# chat

./: LICENSE  README.en.md  README.md  pom.xml
assets/mac/: chat.icns
src/main/java/com/shp/dev/chat/: ChatApplication.java
src/main/java/com/shp/dev/chat/conf/: Scheduling.java  StartedUpRunner.java  SwaggerConfig.java
src/main/java/com/shp/dev/chat/config/: HttpRequestWrapper.java  Scheduling.java  StartedUpRunner.java  SwaggerConfig.java  TomcatConfig.java  XSSFilter.java
src/main/java/com/shp/dev/chat/model/: R.java
src/main/java/com/shp/dev/chat/netty/client/: ChatClient.java  MyWebSocket.java  NettyWebSocketClient.html  NettyWebSocketClient.java
src/main/java/com/shp/dev/chat/netty/controller/: NettyController.java
src/main/java/com/shp/dev/chat/netty/service/: NettyChannelHandlerPool.java  NettyWebSocketHandler.java  NettyWebSocketServer.java
src/main/java/com/shp/dev/chat/test/: Test.java
src/main/java/com/shp/dev/chat/utils/: BrowserTools.java  BrowserUtil.java  CommonFileUtils.java  HtmlUtil.java  HtmlUtils.java  IOUtil.java  IPUtils.java  ReadUtils.java  ResultBean.java  Scheduling.java  SysFreePort.java  UnZipUtil.java  UnZipUtils.java  WriteUtils.java
src/main/java/com/shp/dev/chat/utils/ip/: AddressUtils.java  GetIP.java  IPUtils.java
src/main/resources/: application.yml
src/main/resources/bat/: ping.bat
src/main/resources/html/: index.html
src/main/resources/html/static/css/: index.css  mobile.css
src/main/resources/html/static/js/: face.js  names.js  online_chat_js_sdk.js
src/main/resources/html/static/js/mobile-photo/: mobile-photo.css  mobile-photo.js
src/main/resources/html/static/js/wangEditor/: wangEditor_modify.min.js
src/test/java/com/shp/dev/chat/: ChatApplicationTests.java
打包exe/: chat.exe4j
