<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.shp.dev</groupId>
    <artifactId>chat</artifactId>
    <name>chat</name>

    <description>实现电脑局域网之间通信</description>

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>2.0.22</fastjson.version>
        <swagger.version>2.9.2</swagger.version>
        <fileupload.version>1.4</fileupload.version>
        <hutool.version>5.8.11</hutool.version>
    </properties>
    <dependencies>

        <!--SpringBoot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--整合netty-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>


        <!--hutool-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.6.3</version>
                <configuration>
                    <name>${project.name}</name>
                    <!--配置程序入口-->
                    <mainClass>com.shp.dev.chat.ChatApplication</mainClass>
                    <!--在应用程序中嵌入自定义 JRE-->
                    <jrePath>C:\Program Files\Java\jre1.8.0_333</jrePath>
                    <bundleJre>true</bundleJre>
                    <!--为应用程序生成安装程序-->
                    <generateInstaller>true</generateInstaller>
                </configuration>
                <executions>
                    <execution>
                        <id>bundling-for-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>windows</platform>
                            <createZipball>true</createZipball>
                            <administratorRequired>true</administratorRequired>
                            <winConfig>
                                <!-- general properties -->
                                <!--生成安装程序-->
                                <generateSetup>true</generateSetup>
                                <!--生成 MSI 安装程序-->
                                <generateMsi>false</generateMsi>
                                <!--生成 MSI 合并模块-->
                                <generateMsm>false</generateMsm>
                                <!-- setup generation properties -->
                                <!--安装程序安装模式：是否需要管理权限-->
                                <!--<setupMode>installForAllUsers</setupMode>-->
                                <!--如果设置为true，安装程序将不会要求创建桌面图标。-->
                                <createDesktopIconTask>true</createDesktopIconTask>
                                <!--如果将其设置为true，安装程序将不会显示“选择目标位置”向导页面。-->
                                <disableDirPage>false</disableDirPage>
                                <!--如果设置为true，安装程序将不会显示安装完成向导页面。-->
                                <disableFinishedPage>false</disableFinishedPage>
                                <!--使用设置语言进行映射-->
                                <setupLanguages>
                                    <!--<english>compiler:Default.isl</english>-->
                                    <spanish>compiler:Languages\ChineseSimplified.isl</spanish>
                                </setupLanguages>
                            </winConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>linux</platform>
                            <createTarball>true</createTarball>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundling-for-mac</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <platform>mac</platform>
                            <createTarball>true</createTarball>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>
