div{
    font-size:16px;
}
[data-dpr="2"] div {
    font-size:32px;
}
[data-dpr="3"] div {
    font-size:48px;
}
[data-dpr="4"] div {
    font-size:64px;
}
.list{
    padding-bottom:2.5rem
}
.sessions li {
    cursor: pointer;
    transition: background-color .1s;
    position:relative;
    height:1.81rem
}
.sessions li:hover{
    background-color: rgba(255, 255, 255, 0.1);
}
.sessions li.active{
    background-color: rgba(255, 255, 255, 0.1);
}

.sessions .avatar {
    border-radius: .1rem;
    width:1.2rem;
    height:1.2rem;
    border:1px #eee solid;
    margin-top:.3rem;
    margin-left:.4rem
}
[data-dpr="2"] .avatar{
    border:2px #ccc solid;
}
[data-dpr="3"] .avatar{
    border:3px #ccc solid;
}
[data-dpr="4"] .avatar{
    border:4px #ccc solid;
}
.sessions .name {
    display: inline-block;
    overflow: hidden;
    width:5rem;
    text-overflow:ellipsis;
    white-space: nowrap;
    line-height:.61rem;
}
.sessions .last-msg{
    overflow: hidden;
    text-overflow:ellipsis;
    color:#6b6f7c;
    width:6rem;
    white-space: nowrap;
    line-height:.61rem;
    white-space: nowrap;
    max-height: 0.61rem;
    overflow: hidden;
}

.sessions .last-msg-time{
    position:absolute;
    right:.444444rem;
    color:#6b6f7c;
    line-height:1.1rem; 
}
.sessions li div{
    display:inline-block;
    vertical-align: top;
    padding:0;
}
.sessions .cols-2{
    width:2rem;
}
.sessions .cols-8{
    right:0.4rem;
    left:2rem;
    position:absolute;
    border-bottom:1px #e5e0e1 solid;
    height:1.2rem;
    padding:0.3rem 0;
}
[data-dpr="2"] .sessions .cols-8{
    border-bottom: 2px solid #f4f4f4;
}
[data-dpr="3"] .sessions .cols-8{
    border-bottom: 3px solid #f4f4f4;
}
[data-dpr="4"] .sessions .cols-8{
    border-bottom: 4px solid #f4f4f4;
}
.contacts li {
    cursor: pointer;
    transition: background-color .1s;
    position:relative;
    vertical-align: middle;
    height:1.373rem
}
.contacts .cols-2{
    width:1.693rem;
    height:100%;
    vertical-align: middle;
    position:absolute
}
.contacts .cols-8{
    right:0.347rem;
    left:1.693rem;
    position:absolute;
    height:100%;
    border-bottom: 1px solid #f4f4f4;
    vertical-align: middle;
}
[data-dpr="2"] .contacts .cols-8{
    border-bottom: 2px solid #f4f4f4;
}
[data-dpr="3"] .contacts .cols-8{
    border-bottom: 3px solid #f4f4f4;
}
[data-dpr="4"] .contacts .cols-8{
    border-bottom: 4px solid #f4f4f4;
}
.contacts .avatar {
    border-radius: .1rem;
    width:1rem;
    height:1rem;
    border:1px #eee solid;
    display:inline-block;
    margin-left:0.346rem;
    margin-top:0.18rem;
}
[data-dpr="2"] .avatar{
    border:2px #eee solid;
}
[data-dpr="3"] .avatar{
    border:3px #eee solid;
}
[data-dpr="4"] .avatar{
    border:4px #eee solid;
}
.contacts .name {
    overflow: hidden;
    width:5rem;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-left:0.3rem;
    height:100%;
    display:inline-block;
    line-height:1.373rem;
}
.side-tab{
    width:100%;
    position: fixed;
    bottom:0;
    background:#f7f7f7;
    height:1.8rem;
    border-top:1px #ccc solid;
}
[data-dpr="2"] .side-tab {
    border-top:2px #aaa solid
}
[data-dpr="3"] .side-tabv {
    border-top:3px #aaa solid
}
[data-dpr="4"] .side-tab {
    border-top:4px #aaa solid
}
.side-tab > a{
    width:3.33rem;
    display:block;
    float:left
}
.st-item{
    text-align:center;
    display:inline-block;
    height:100%;
    width:100%;
}
.st-item,.st-item:hover,.st-item:active{
    color:black;
}
.side-tab img{
    margin-top:0.2rem;
    width:0.8rem;
    cursor:pointer
}
.main{
    position:fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
    z-index:1000;
    background:#f2ecee
}
.chat-message {
    padding: 10px 15px;
    overflow-y: scroll;
    padding-bottom:0.4px;
    top:1.4444rem;
    bottom:1.4444rem;
    position:fixed;
    left:0;
    right:0
}

.chat-message li {
    margin-bottom: 15px;
}

.chat-message .cm-time {
    margin: 0.3rem 0;
    text-align: center;
}

.chat-message .cm-time>span {
    display: inline-block;
    padding: 0 0.15rem;
    color: #fff;
    border-radius: .1rem;
    background-color: #dcdcdc;
}

.chat-message .cm-avatar {
    float: left;
    margin: 0 0.3rem 0 0;
    border-radius: .2rem;
    border:1px #ccc solid;
    width:1rem;
    height:1rem;
}
[data-dpr="2"] .chat-message .cm-avatar {
    border:2px #aaa solid
}
[data-dpr="3"] .chat-message .cm-avatar {
    border:3px #aaa solid
}
[data-dpr="4"] .chat-message .cm-avatar {
    border:4px #aaa solid
}

.chat-message .cm-msg {
    display: inline-block;
    position: relative;
    padding: 0.25rem 0.25rem;
    min-height: 30px;
    line-height:0.618rem;
    text-align: left;
    word-break: break-all;
    border-radius: 4px;
    max-width:6rem
}
.chat-message .cm-msg.cm-bg-color{
    background-color: #f7fafa;
}
[data-dpr="2"] .chat-message .cm-msg {
    border-radius: 8px;
}
[data-dpr="3"] .chat-message .cm-msg {
    border-radius: 12px;
}
[data-dpr="4"] .chat-message .cm-msg {
    border-radius: 16px;
}


.chat-message .cm-msg.cm-bg-color:before {
    content: " ";
    position: absolute;
    top: 0.4rem;
    right: 100%;
    border:0.2rem solid transparent;
    border-right-color: #fafafa;
}

.chat-message .self {
    text-align: right;
} 

.chat-message .self .cm-avatar {
    float: right;
    margin: 0 0 0 0.3rem;
    border-radius: 0.1rem;
    border:1px #aaa solid;
}
[data-dpr="2"] .chat-message .self  .cm-avatar {
    border:2px #aaa solid
}
[data-dpr="3"] .chat-message .self .cm-avatar {
    border:3px #aaa solid
}
[data-dpr="4"] .chat-message .self .cm-avatar {
    border:4px #aaa solid
}
.chat-message .self .cm-msg.cm-bg-color{
    background-color: #b2e281;
}
.chat-message .self .cm-msg {
    max-width: 6rem;
}

.chat-message .self .cm-msg.cm-bg-color:before {
    right: inherit;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #b2e281;
}
.self .cm-file{
    border:0.08rem #b2e281 solid;
}
.cm-file{
    display:inline-block;
    width:6rem;
    right:0;
    padding:0.2rem;
    background-color: #fff;
    min-height: 1.4rem;
    border-radius: 0.1rems;
    border:0.1rem white solid;
    font-size:1rem;
    position: relative;
    text-align:left
}
.self .cm-file:before{
    border-right-color: #fafafa;
    right: inherit;
    left: 100%;
    border-right-color: transparent;
    border-left-color: #b2e281;
    margin-left:0.05rem;
}
.cm-file:before{
    margin-right:0.1rem;
    content: " ";
    position: absolute;
    top: 0.25rem;
    right: 100%;
    border: 0.2rem solid transparent;
    border-right-color: #fafafa;
}
.mf-left img{
    width:2.15rem;
    height:2.15rem;
    border-radius:0.3rem;
}
.mf-left{
    float:left;
    margin-right:0.2rem;
}
.mf-right{
    float:left;
    line-height:0.6rem;
}
.mf-right .mf-detail{
    margin-top:0.8rem
}
.sound-img{
    width:0.8rem;
}
.cm-sound{
    padding:0.1rem;
    cursor:pointer;
}
.self .cm-sound{
    text-align:right !important;
}
.cm-img img{
    max-width:5rem;
}
.self .sound-duration{
    left: -2.2rem;
    text-align: right;
    position: absolute;
    right: -2.1rem;
    width: 1.5rem;
    color: #888;
    cursor: default;
}
.sound-duration{
    text-align: left;
    position: absolute;
    width: 1.5rem;
    color: #888;
    right:-2.2rem;
    cursor: default;
}
.cm-video{
    position: relative;;
}
.video-cover-img{
    cursor:pointer;
    width:5rem;
}
.self .video-play-img{
    width:1.5rem;
    position:absolute;
    top: 50%;
    left:inherit;
    right: 2rem;
    margin-top: -0.75rem;
    margin-left: -0.75px;
    cursor:pointer
}
.video-play-img{
    width:1.5rem;
    position:absolute;
    top: 50%;
    left: 2.8rem;
    margin-top: -0.75rem;
    margin-left: -0.75rem;
    cursor:pointer
}


.chat-title{
    height:1.4444rem;
    text-align:left;
    line-height:1.4444rem;
    position:fixed;
    width:100%;
    vertical-align: middle;
    z-index:10000;
    background:#f3edef;
}
.chat-title img{
    margin-left:0.33rem;
    margin-top:0.45rem;
    margin-right:0.33rem;
    float:left;
    height:0.6rem
}
.chat-title span{
    cursor:pointer
}
.text-content {
    min-height: 1.1rem;
    border-top: solid 1px #ddd;
    position: absolute;
    bottom:0;
    left:0;right:0;
    background:#f7f7f7;
    padding-top:0.3rem;
}

.text-content input {
    width: 96%;
    margin-left:3%;
    margin-top:0.2rem;
    height:auto;
    border-radius:0.2rem;
    text-indent: 0.4rem;
    border: none;
    outline: none;
    font-family: "Micrsofot Yahei";
    resize: none;
}
.send-user{
    width:1rem;
    overflow:hidden;
    display:inline-block;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align:middle;
}
.chat-tool-bar{
    position:absolute;
    height:auto;
    top:0;
}
#editor{
    width:10rem !important;
    left:0;
    position: relative;
    margin-bottom:0.3rem;
}

.w-e-toolbar{
    width:2.2rem;
    display:inline-block;
    padding:0;
    position:absolute;
    bottom:0.1rem;
    right:0.3rem;
    border:none !important;
    background:#f7f7f7 !important;
    height:1rem !important;
}
.w-e-text-container{
    width:6rem;
    margin-left:0rem !important;
    line-height:1rem !important;
    display:inline-block;
    border:none !important;
    background:white;
    height:auto !important;
    border-radius: 0.1rem;
    padding:0.2rem !important;
    margin-left:1.4rem !important;
    margin-right:0 !important;
}
.w-e-text{
    height:auto !important;
}
.w-e-text-container p{
    margin:0px !important;
    font-size:0.5rem;
}
.w-e-text-container p img{
    height:0.5rem;
    display:inline-block;
    line-height:0.5rem !important;
}
.w-e-menu{
    text-align:center !important;
    padding:0 !important;
    float:left;
    margin-left:0.3rem;
    height:1rem !important;
    line-height:1.2rem !important;
    font-size:0.8rem !important;
}
.w-e-icon-file:before{
    content:"\e90d"
}
.sound-btn{
    width:0.8rem;
    height:0.8rem;
    position:absolute;
    left:0.2rem;
    bottom:0.2rem;
    border:none;
    z-index:10000;
    background:none;
}
.sound-btn img{
    width:0.8rem;
    border-radius: 0.4rem;
    border:1px black solid;
    position:absolute;
    top:0;
    left:0;
}
.sound-btn input{
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    z-index:1000;
    height:100%;
    width:100%;
    display:inline-block;
    margin:0;
}

.layui-layer-photos{
    min-height:3rem !important;
    min-width:3rem !important
}
.layui-layer-close2{
    position:fixed !important;
    bottom:0.2rem !important;
    top:initial !important;
    left:0.2rem !important;
    background:url(../img/layer-close.png) no-repeat !important;
    background-position:0 0 !important;
    display:block;
    z-index:2147483584
}
.sound-record{
    height:1.4rem;
    position:fixed;
    z-index:10001;
    width:7.8rem;
    bottom:0rem;
    line-height:1rem;
    font-size:0.6rem;
    text-align:center;
    background:white;
    left:0rem;
    display:none
}
.sound-record img{
    width:0.8rem;
    position:absolute;
    margin-bottom:0.3rem;
    left:0.2rem;
    bottom:0;
}
.sound-record span{
    width:6.5rem;
    line-height:1rem;
    bottom:0.2rem;
    position:absolute;
    left:1.3rem;
    height:1rem;
    background:white;
    border-radius: 0.1rem;
}
.sound-record-tip{
    width:4rem;
    height:4rem;
    background:#000;
    border-radius: 0.4rem;
    position:fixed;
    top:50%;
    margin-top:-4rem;
    left:50%;
    margin-left:-2rem;
    background:#ccc;
    display:none;
}
.sound-record-tip img{
    position:absolute;
    left:50%;
    width:2rem;
    top:50%;
    margin-top:-1rem;
    margin-left:-1rem;
}
.file-tool-bar{
    position:relative;
    top:inherit;
    bottom:0;
    z-index:20000;
    height:2rem;
    left:0;
    right:0;
    background:#f2ecee;
    padding-top:0.5rem;
    padding-bottom:0.5rem;
}
.ftb-item{
    width:1.8rem;
    position:relative;
    float:left;
    background:white;
    margin-left:0.6rem;
    border-radius: 0.3rem;
    height:1.8rem;
    text-align:center;
}
.file-tool-bar img{
    width:0.8rem;
    margin-top:0.2rem;
}
.file-tool-bar span{
    display:block;
}
.file-tool-bar input{
    opacity: 0;
    filter: alpha(opacity=0);
    cursor: pointer;
    height:100%;
    width:100%;
    display:inline-block;
    margin:0;
    position:absolute;
    top:0;
    left:0;
}
.file-tool-mask{
    width:100%;height:100%;
    position:fixed;
    top:0;
    left:0;
}
.w-e-panel-tab-content{
    height:5rem !important;
}
.w-e-panel-container{
    position:relative !important;
    height:auto !important;
    min-height: 3rem !important;
    left:0 !important;
    width:10rem !important;
    margin-left:0 !important;
    bottom:0 !important;
    right:0 !important;
    overflow-y:hidden;
    z-index:10002 !important;
}
.w-e-icon-close{
    display:none;
}
.w-e-panel-tab-title{
    padding-left:0.6rem;
}
.w-e-panel-tab-title .w-e-item.w-e-active{
    background:white
} 
.w-e-panel-tab-title .w-e-item{
    display:inline-block;
    padding:0.2rem 0.4rem;
    text-align:center;
}
.w-e-emoticon-container{
    padding:0.4rem;
    background:white;
}
.w-e-emoticon-container{
    background:white;
}
.w-e-item{
  margin:0.2rem;
  display:inline-block;
}
#upload img{
    width:0.8rem;
    display:inline-block;
}
.my-info img{
    width:3rem;
    height:3rem;
    border-radius: 1.5rem;
    position:absolute;
    left:3.5rem;
    top:2rem;
}
.my-info span{
    position:absolute;
    width:100%;
    top:5.4rem;
    font-size:1rem;
    text-align:center;
}
#send-msg{
    font-size:0.6rem;
    line-height:1rem;
    right:0;
    bottom:0;
    width:1.8rem;
    border-radius: 0.1rem;
    text-align:center;
    position:absolute;
    background:#08BF62;
    color:white;
    display:none;
}
.chat-consult-tool{
    display:inline-block;
    position:absolute;
    top:1.44444rem;
    z-index:9999;
    background-color: #f2ecee;
    width:100%;
    line-height:1.4rem;
    text-align:center;
    font-size: 0.4rem;
}
.chat-consult-tool button{
    line-height:0.6rem;
    padding:0 0.2rem;
    font-size:0.4rem
}
.sessions li.offline{
    color:#666
}